<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>TecBlog - Tudo sobre tecnologia</title>

        <link rel="stylesheet" href="css/estilos.css">

    </head>
    <body>
        
        <div id="topo">

            <div id="logo">
                <h1>Tec<span style="color: white;">Blog</span></h1>
            </div>

        </div> <!--Fim topo-->

        <div id="conteudo">
            <div id="area-postagens"> <!--Área postagens-->
                
                <div class="postagens"> <!--Postagem 1-->
                    <h2 class="titulo-postagem">Titulo da postagem 1</h2>
                    <div class="data-postagem">postado em 01/05/2023</div>

                    <img src="imagens/imagem1.jpg" class="imagem-postagem">

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse est urna, convallis tempor sagittis a, vehicula sit amet justo. Maecenas nec ligula scelerisque, semper orci ac, ullamcorper tellus. Aenean est dolor, sodales ac fermentum id, condimentum et enim. Pellentesque id ultricies libero.
                    </p>

                    <a class="link" href="">Ler mais</a>

                </div> <!--Fim Postagem 1-->

                <div class="postagens"> <!--Postagem 2-->
                    <h2 class="titulo-postagem">Titulo da postagem 2</h2>
                    <div class="data-postagem">postado em 03/05/2023</div>

                    <img src="imagens/imagem5.jpg" class="imagem-postagem">

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse est urna, convallis tempor sagittis a, vehicula sit amet justo. Maecenas nec ligula scelerisque, semper orci ac, ullamcorper tellus. Aenean est dolor, sodales ac fermentum id, condimentum et enim. Pellentesque id ultricies libero.
                    </p>

                    <a class="link" href="">Ler mais</a>

                </div> <!--Fim Postagem 2-->

            </div> <!--Fim área postagem-->

            <div id="recentes" class="lateral"> <!--Recentes-->
                <h3>Recentes</h3>
                <div class="postagem-recentes">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <a href="">Ler mais</a>
                </div>
                <hr>
                <div class="postagem-recentes">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <a href="">Ler mais</a>
                </div>
                <hr>
                <div class="postagem-recentes">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <a href="">Ler mais</a>
                </div>
    
            </div> <!--Fim recentes-->

        </div> <!--Fim conteudo-->

        <div id="menu" class="lateral">

            <h3>Menu</h3>
            <ul style="list-style-type: none;">
                <li id="pagina-atual">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="jogos.html">Jogos</a>
                </li>
                <li>
                    <a href="celulares.html">Celulares</a>
                </li>                        
                <li>
                    <a href="eletronicos.html">Eletrônicos</a>
                </li>
                <li>
                    <a href="informatica.html">Informática</a>
                </li>
                <li>
                    <a href="pecas.html">Peças</a>
                </li>
            </ul>

        </div> <!--Fim Menu-->

        <div id="fim">
            <hr>
            <h5>Todos direitos reservados.</h5>
        </div>

    </body>
</html>
